spring.datasource.url=jdbc:mysql://yttps_mysql_1:3306/angli_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=hello123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.initSQL=SET time_zone='+08:00'
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#MQTT broker
broker-host = 10.11.60.51
#Park's IP and port
park_base_url = https://10.11.60.51:9812/

staff_image_url = https://img.zlfonlyedu.com:9812/

logging.path = /opt/yttps/log