spring.profiles.active=pro
#InfluxDB
influx.url=127.0.0.1
influx.port = 8086
influx.password = admin
influx.user = admin
#Influxdb data keep days
influx.data_keep_days = 30

#MQTT broker
broker-host = 10.250.62.200

#IoT Service port
server.port= 9090

#Park's IP and port
park_base_url = http://127.0.0.1:9812
#park_base_url = http://api.vaiwan.com:8081

record_push_url= http://10.11.60.51:8080/api/attendance/receive

#account and password
park_username = admin
park_password = admin

policy_name = \u673A\u6784

search_person_number = 2
#\u5F00\u59CB10\u70B9\uFF0C\u7ED3\u675F19\u70B9
attendance_begin_time = 10
attendance_end_time = 19

afternoon_end_time = 13
evening_begin_time = 16

excel_path = ./excel/

staff_image_url = https://122.144.137.196:9812/

#spring.servlet.multipart.max-file-size=10Mb
#spring.servlet.multipart.max-request-size=10Mb
#10M limit
server.tomcat.max-http-post-size=10240000